{
  "name": "learn-react",
  "version": "1.0.0",
  "description": "learn how to use react.js for full-stack JS apps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node_modules/react-tools/bin/jsx --watch /src /bin"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nelsonic/learn-react.git"
  },
  "keywords": [
    "react.js",
    "full-stack"
  ],
  "author": "@nelsonic <contact.nelsonic@gmail.com> (https://github.com/nelsonic)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nelsonic/learn-react/issues"
  },
  "homepage": "https://github.com/nelsonic/learn-react",
  "dependencies": {
    "jsx": "^0.9.89",
    "react": "^0.12.2",
    "react-tools": "^0.13.1"
  },
  "devDependencies": {
    "react-tools": "^0.13.1"
  }
}
